# CompanyPortal

SQL_scripts/: DDL_CREATE_TABLES.sql  DML_INSERT_JOBS.sql  DML_INSERT_LOCATIONS.sql
companyPortalRestServices/CompanyPortal/: pom.xml
companyPortalRestServices/CompanyPortal/src/main/java/com/companyPortal/: CompanyPortalApplication.java
companyPortalRestServices/CompanyPortal/src/main/java/com/companyPortal/controller/: CompanyPortalController.java
companyPortalRestServices/CompanyPortal/src/main/java/com/companyPortal/dao/: CompanyPortalDao.java
companyPortalRestServices/CompanyPortal/src/main/java/com/companyPortal/model/entity/: ApplicantInfo.java  Jobs.java  Locations.java
companyPortalRestServices/CompanyPortal/src/main/java/com/companyPortal/repository/: CompanyPortalRepository.java
companyPortalRestServices/CompanyPortal/src/main/java/com/companyPortal/service/: CompanyPortalService.java  CompanyPortalServiceImpl.java
companyPortalRestServices/CompanyPortal/src/main/java/com/companyPortal/utils/: StringUtils.java
companyPortalRestServices/CompanyPortal/src/main/resources/: application.properties
companyPortalRestServices/CompanyPortal/src/test/java/com/companyPortal/CompanyPortal/: CompanyPortalApplicationTests.java
companyPortalUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
companyPortalUI/e2e/src/: app.e2e-spec.ts
companyPortalUI/src/: index.html
companyPortalUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  portal-service.service.ts
companyPortalUI/src/app/apply-now/: apply-now.component.html  apply-now.component.scss  apply-now.component.ts
companyPortalUI/src/app/company-info/: company-info.component.html  company-info.component.scss
companyPortalUI/src/app/footer/: footer.component.html  footer.component.scss
companyPortalUI/src/app/header/: header.component.html  header.component.scss
companyPortalUI/src/app/home/: home.component.html  home.component.scss  home.component.ts
companyPortalUI/src/app/job-details/: job-details.component.html  job-details.component.scss
companyPortalUI/src/app/job-listing/: job-listing.component.html  job-listing.component.scss  job-listing.component.ts
companyPortalUI/src/app/login/: login.component.html  login.component.scss
companyPortalUI/src/app/model/: job.model.ts
companyPortalUI/src/environments/: environment.ts
